<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzariaQuidelicia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header id="topo">
        <h1 class="titulo">PIZZARIA QUIDELICIA</h1>
        <nav class="nav">
            <ul>
                <li>Início</li>
                <li>Cardápio</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <main class="cardapio">

    <div class="card">
        <h2>Calabresa</h2>
        <p>Molho, queijo, calabresa e cebola</p>
        <span class="preco">R$ 35,00</span>
        <button onclick="comprar('Calabresa')">Comprar</button>
    </div>
    
    <div class="card">
        <h2>Marguerita</h2>
        <p>Molho, queijo, tomate e manjericão</p>
        <span class="preco">R$ 38,00</span>
        <button onclick="comprar('Marguerita')">Comprar</button>
    </div>

    <div class="card">
        <h2>Frango com Catupiry</h2>
        <p>Frango desfiado com catupiry</p>
        <span class="preco">R$ 40,00</span>
        <button onclick="comprar('Frango')">Comprar</button>
    </div>

    <div class="card">
        <h2>Portuguesa</h2>
        <p>Presunto, ovos, cebola, azeitona e queijo</p>
        <span class="preco">R$ 42,00</span>
        <button onclick="comprar('Portuguesa')">Comprar</button>
    </div>

</main>

<script>
function comprar(pizza) {
    alert("Você comprou a pizza de " + pizza + " 🍕");
}
</script>
</body>
</html>